NODE_ENV=development
PORT=3003
DATABASE=mongodb+srv://nguyenhieu11032002:<PASSWORD>@cluster0.1lubrsg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=z50fRAvjr9zGeEaj

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPORES_IN=90

EMAIL_USERNAME=b62260032ae860
EMAIL_PASSWORD=30b81aafddd3c2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
